[33mcommit 70cd8d51a36ed613409ac76cf35d0d7b3308065c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAgustin[m[33m)[m
Author: AmilcarFer <amilcargithub@gmail.com>
Date:   Tue Jun 11 11:33:06 2024 -0300

    Se agrega contacto paciente

[33mcommit eb76a7fde4bca63465e987e8d0d74f1644b38db8[m
Author: AmilcarFer <amilcargithub@gmail.com>
Date:   Tue Jun 4 13:11:12 2024 -0300

    ContactoPaciente

[33mcommit 2cc73f55ce83208fe71bd41bdc2f41166667a48c[m
Author: AmilcarFer <amilcargithub@gmail.com>
Date:   Tue Jun 4 11:21:32 2024 -0300

    Contacto Paciente

[33mcommit 7c83cd7c08e33bf0189c2cffe91e98c4c240cf51[m
Author: AgustinG <godoyagustin802@gmail.com>
Date:   Tue Jun 4 08:47:15 2024 -0300

    controlador contacto pacientes actualizado

[33mcommit de31f9a0dc1cfadc9861eaa5d817a63bbe577ddd[m
Author: AgustinG <godoyagustin802@gmail.com>
Date:   Tue May 28 13:12:28 2024 -0300

    ContactoPaciente

[33mcommit b5f58c0c5417f2e90e4261c908e9e869102a54c3[m
Author: AgustinG <godoyagustin802@gmail.com>
Date:   Tue May 28 12:18:53 2024 -0300

    Solucion del problema

[33mcommit 7a48ad7e783bfbfde4d3bdefcec7168697e8f14e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AgustinG <godoyagustin802@gmail.com>
Date:   Tue May 28 10:10:52 2024 -0300

    ContactoPaciente, Agregue la clave foranea y los archivos

[33mcommit 0978f4ae675c7ccc306a4008c60ae8db58cdbf70[m
Author: NoMeQuemes <munozfernando264@gmail.com>
Date:   Sun May 26 20:17:54 2024 -0300

    Implementación de sistema de usuarios
